# === FastAPI ===
APP_HOST=0.0.0.0
APP_PORT=8000


# === Postgres ===
POSTGRES_USER=sp
POSTGRES_PASSWORD=sp
POSTGRES_DB=sp
POSTGRES_HOST=db
POSTGRES_PORT=5432


# === Redis ===
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_TTL_SECONDS=900 # 15 minutes


# === App settings ===
ALLOWED_ORIGINS=*